FROM phpdockerio/php:7.4-fpm

RUN apt-get update \
    && apt-get -y --no-install-recommends install \
    php7.4-memcached \
    php7.4-memcache \
    php7.4-mbstring \
    php7.4-mysql \
    php7.4-intl \
#    php7.4-xdebug \
    php7.4-interbase \
    php7.4-soap \
    php7.4-gd \
    php7.4-imagick \
    php7.4-opcache \
    php7.4-zip \
    php7.4-ldap \
    php-pear php7.4-dev libmcrypt-dev gcc make autoconf libc-dev pkg-config \
    && pecl install mcrypt-1.0.4 \
    && apt-get clean; rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

# DO NOT install php7.4-xdebug package for site running in production! It will slow it down significantly.

COPY ./php.ini /etc/php/7.4/fpm/conf.d/90-php.ini
COPY ./php.ini /etc/php/7.4/cli/conf.d/90-php.ini

#Add user
ARG USER_ID
ARG GROUP_ID
RUN usermod -u ${USER_ID} www-data && groupmod -g ${GROUP_ID} www-data
RUN apt-get update

RUN apt-get install -y msmtp msmtp-mta

COPY msmtprc /etc/msmtprc
RUN chmod 644 /etc/msmtprc

RUN apt-get install -y cron && touch cronfile && \
    crontab -u www-data cronfile && \
    rm cronfile && \
    apt-get install -y lame && \
    apt-get install -y optipng && \
    apt-get update && \
    apt-get install -y sox && \
    apt-get install -y ffmpeg >> /dev/null && \
    apt-get install -y jpegoptim

WORKDIR "/var/www/bitrix"
#USER "${USER_ID}:${GROUP_ID}"
RUN chown -R www-data:www-data /var/www
CMD ["php-fpm7.4"]
